# PictureUpload

./: build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pictureupload/: ExampleInstrumentedTest.kt  LoginViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pictureupload/: BaseApp.kt  ListingActivity.kt  ListingViewModel.kt  LoginActivity.kt  LoginViewModel.kt  PictureActivity.kt  PictureViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt  UploadWorker.kt  ValidationChecker.kt
app/src/main/java/com/example/pictureupload/di/module/: DataModule.kt  DatabaseModule.kt  FrameworkModule.kt  PicSourceModule.kt  UseCaseModule.kt
app/src/main/java/com/example/pictureupload/framework/: AuthProviderImpl.kt
app/src/main/java/com/example/pictureupload/framework/db/: PicDatabase.kt  PicDetailsDao.kt  PicDetailsEntity.kt  PicSourceImpl.kt
app/src/main/java/com/example/pictureupload/framework/firebase/: AuthProviderImpl.kt  StorageProviderImpl.kt
app/src/main/java/com/example/pictureupload/ui/landing_screen/: LandingScreenActivity.kt
app/src/main/java/com/example/pictureupload/ui/navigation/: BottomNavigationHost.kt
app/src/main/java/com/example/pictureupload/ui/screens/: BottomNavItem.kt  Screens.kt
app/src/main/java/com/example/pictureupload/ui/screens/landing_screen/: LandingScreenActivity.kt  LandingScreenViewModel.kt
app/src/main/java/com/example/pictureupload/ui/screens/landing_screen/components/: BottomNavigationBar.kt  LandingScreen.kt  LibraryScreen.kt  PhotosScreen.kt  SearchScreen.kt  SharingScreen.kt  TopBar.kt  TopBarProfileButton.kt
app/src/main/java/com/example/pictureupload/ui/screens/landing_screen/states/: ImageUploadState.kt
app/src/main/java/com/example/pictureupload/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pictureupload/util/: Constants.kt  ContextUtils.kt
app/src/main/java/com/mutualmobile/photosclone/: BaseApp.kt  ListingActivity.kt  ListingViewModel.kt  LoginActivity.kt  LoginViewModel.kt  PictureActivity.kt  PictureViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt  UploadWorker.kt  ValidationChecker.kt
app/src/main/java/com/mutualmobile/photosclone/di/module/: DataModule.kt  DatabaseModule.kt  FrameworkModule.kt  UseCaseModule.kt
app/src/main/java/com/mutualmobile/photosclone/framework/db/: PicDatabase.kt  PicDetailsDao.kt  PicDetailsEntity.kt  PicSourceImpl.kt
app/src/main/java/com/mutualmobile/photosclone/framework/firebase/: AuthProviderImpl.kt  StorageProviderImpl.kt
app/src/main/java/com/mutualmobile/photosclone/ui/navigation/: BottomNavigationHost.kt
app/src/main/java/com/mutualmobile/photosclone/ui/screens/: BottomNavItem.kt
app/src/main/java/com/mutualmobile/photosclone/ui/screens/landing_screen/: LandingScreenActivity.kt  LandingScreenViewModel.kt
app/src/main/java/com/mutualmobile/photosclone/ui/screens/landing_screen/components/: BottomNavigationBar.kt  LandingScreen.kt  LibraryScreen.kt  PhotosScreen.kt  SearchScreen.kt  SharingScreen.kt  TopBarProfileButton.kt
app/src/main/java/com/mutualmobile/photosclone/ui/screens/landing_screen/states/: ImageUploadState.kt
app/src/main/java/com/mutualmobile/photosclone/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mutualmobile/photosclone/util/: Constants.kt  ContextUtils.kt
app/src/main/res/drawable/: ic_error.xml  ic_library.xml  ic_person.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pictureupload/: ExampleUnitTest.kt  LoginViewModelTest.kt  RegisterViewModelTest.kt
app/src/test/java/com/example/pictureupload/data/: AuthRepositoryTest.kt
app/src/test/java/com/example/pictureupload/di/module/: UseCaseModule.kt
app/src/test/java/com/example/pictureupload/framework/firebase/: AuthProviderImplTest.kt
app/src/test/java/com/example/pictureupload/usecases/: AuthUseCaseImplTest.kt
app/src/test/java/com/mutualmobile/photosclone/: LoginViewModelTest.kt  RegisterViewModelTest.kt
app/src/test/java/com/mutualmobile/photosclone/data/: AuthRepositoryTest.kt
app/src/test/java/com/mutualmobile/photosclone/framework/firebase/: AuthProviderImplTest.kt
app/src/test/java/com/mutualmobile/photosclone/usecases/: AuthUseCaseImplTest.kt
buildSrc/src/main/java/com/example/pictureupload/buildSrc/: Dependencies.kt
buildSrc/src/main/java/com/mutualmobile/photosclone/buildSrc/: Dependencies.kt
data/: build.gradle
data/src/main/java/com/example/pictureupload/data/: AuthProvider.kt  AuthRepository.kt  PicDbRepository.kt  PicSource.kt  StorageProvider.kt  StorageRepository.kt
data/src/main/java/com/mutualmobile/photosclone/data/: AuthProvider.kt  AuthRepository.kt  PicDbRepository.kt  PicSource.kt  StorageProvider.kt  StorageRepository.kt
domain/src/main/java/com/example/pictureupload/domain/: AuthResult.kt  PicDetails.kt  SafeResult.kt  StorageResult.kt
domain/src/main/java/com/mutualmobile/photosclone/domain/: AuthResult.kt  PicDetails.kt  StorageResult.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/example/pictureupload/usecases/: AuthUseCases.kt  PicDbUseCases.kt  StorageUseCases.kt
usecases/src/main/java/com/mutualmobile/photosclone/usecases/: AuthUseCases.kt  PicDbUseCases.kt  StorageUseCases.kt
