import com.mutualmobile.photosclone.buildSrc.Libs

buildscript {

    repositories {
        google()
        mavenCentral()
        maven {url "https://jitpack.io"}
        maven {url "https://plugins.gradle.org/m2/"}
    }
    dependencies {
        classpath Libs.Gradle.androidGradlePlugin
        classpath Libs.Kotlin.gradlePlugin
        classpath Libs.GoogleServices.googleServices
        classpath Libs.KtLint.ktLint
        classpath Libs.Hilt.hiltAndroidGradlePlugin
        classpath Libs.Navigation.navGradlePlugin
    }
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}