import com.mutualmobile.photosclone.buildSrc.Libs
import com.mutualmobile.photosclone.buildSrc.Versions

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.pictureupload"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.example.dexopener.DexOpeningTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
        useIR = true
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Versions.composeVer
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(":data")
    implementation project(":domain")
    implementation project(":usecases")

    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.activity

    implementation Libs.Material.material

    implementation Libs.LifeCycle.lifeCycleRuntime
    implementation Libs.LifeCycle.lifeCycleLiveData

    implementation Libs.Compose.ui
    implementation Libs.Compose.material
    implementation Libs.Compose.tooling
    implementation Libs.Compose.toolingPrev
    implementation Libs.Compose.iconsExtended
    implementation Libs.Compose.activityCompose



    //Room DB
    implementation Libs.Room.roomRuntime
    kapt Libs.Room.roomCompiler
    implementation Libs.Room.roomKtx
    testImplementation Libs.Room.roomTest

    //Dagger Hilt
    implementation Libs.Hilt.android
    kapt Libs.Hilt.androidCompiler
    kapt Libs.Hilt.compiler
    implementation Libs.Hilt.work
    testImplementation Libs.Hilt.testing
    implementation Libs.Hilt.navigation

    //Navigation Component
    implementation Libs.Navigation.fragment
    implementation Libs.Navigation.ui
    implementation Libs.Navigation.navigation

    //Firebase
    implementation platform(Libs.Firebase.firebasePlatform)
    implementation Libs.Firebase.analytics
    implementation Libs.Firebase.auth
    implementation Libs.Firebase.storage

    //WorkManager
    implementation Libs.WorkManager.workManager

    //Insetter for inset management
    implementation Libs.Accompanist.uiController
    implementation Libs.Accompanist.inset

    //Coil library for image loading
    implementation Libs.Coil.coil

    testImplementation Libs.Mockk.mockk
    testImplementation Libs.JUnit.jUnit
    testImplementation Libs.AndroidX.coreTesting
    testImplementation Libs.Coroutines.coroutinesTestingCore
    androidTestImplementation Libs.JUnit.extJUnit
    androidTestImplementation Libs.Mockk.mockkAndroid
    androidTestImplementation Libs.Compose.composeUiJunit
    androidTestImplementation Libs.Espresso.espressoCore
    androidTestImplementation Libs.Espresso.espressoCore
    androidTestImplementation Libs.DexMaker.mockito
}