import com.mutualmobile.photosclone.buildSrc.Libs

plugins {
    id 'java-library'
    id 'kotlin'
}

dependencies {
    implementation project(':domain')

    implementation Libs.Coroutines.coroutinesCore
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}